<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single"
        >
        <item
            android:id="@+id/nav_call"
            android:icon="@drawable/ic_call"
            android:title="Calls" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_rss"
            android:title="News Feed" />
        <item
            android:id="@+id/nav_live_market"
            android:icon="@drawable/ic_live_market"
            android:title="Market Updates" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_profile"
            android:title="Visit our Profile" />
        <item
            android:id="@+id/nav_web_site"
            android:icon="@drawable/ic_web"
            android:title="Go to Website" />
        <item
            android:id="@+id/nav_about_us"
            android:icon="@drawable/ic_about"
            android:title="About US" />
        <item
            android:id="@+id/nav_contact_us"
            android:icon="@drawable/ic_contact"
            android:title="Contact US" />
        <item
            android:id="@+id/nav_terms"
            android:icon="@drawable/ic_terms"
            android:title="Terms &amp; Conditions" />

    </group>
<!--
    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>
-->
</menu>
