<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Contact"
    android:orientation="vertical"
    >

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/back"
            android:gravity="center"
            android:onClick="goBack"
            android:text="Contact US"
            android:textAllCaps="false"
            android:textColor="#ffffff"

            android:textSize="20dp"
            android:textStyle="bold" />

    </android.support.v7.widget.Toolbar>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@drawable/cont">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:src="@drawable/conn"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:background="#1fffffff">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/phone"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone:"
            android:visibility="gone"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center"
            android:textColor="#00fa36"
            android:textSize="20sp"
            android:textStyle="bold|italic"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+91-9092620620"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:textStyle="bold|italic"
            />
    </LinearLayout>
    <View
        android:layout_width="300dp"
        android:layout_gravity="center"
        android:layout_height="2dp"
        android:background="#cacaca"
        android:layout_marginTop="15dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/mail"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="E-Mail:"
            android:visibility="gone"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center"
            android:textColor="#00fa36"
            android:textSize="20sp"
            android:textStyle="bold|italic"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="support@investinshares.in"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center"
            android:padding="3dp"
            android:textColor="#ffffff"
            android:textSize="17sp"
            android:textStyle="bold|italic"
            />
    </LinearLayout>
    <View
        android:layout_width="300dp"
        android:layout_gravity="center"
        android:layout_height="2dp"
        android:background="#cacaca"
        android:layout_marginTop="15dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/watch"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Off Timing:"
            android:visibility="gone"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center"
            android:textColor="#00fa36"
            android:textSize="20sp"
            android:textStyle="bold|italic"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9.00 Am To 11.30 Pm"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center"
            android:padding="3dp"
            android:textColor="#ffffff"
            android:textSize="17sp"
            android:textStyle="bold|italic"
            />
    </LinearLayout>
    <View
        android:layout_width="300dp"
        android:layout_gravity="center"
        android:layout_height="2dp"
        android:background="#cacaca"
        android:layout_marginTop="15dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/website"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WebSite:"
            android:visibility="gone"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center"
            android:textColor="#00fa36"
            android:textSize="20sp"
            android:textStyle="bold|italic"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="www.investinshares.in"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center"
            android:padding="3dp"
            android:textColor="#ffffff"
            android:textSize="17sp"
            android:textStyle="bold|italic"
            />
    </LinearLayout>
    <View
        android:layout_width="300dp"
        android:layout_gravity="center"
        android:layout_height="2dp"
        android:background="#cacaca"
        android:layout_marginTop="15dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo"
            android:background="#ffffff"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:layout_gravity="center"/>
    </LinearLayout>
</LinearLayout>
</LinearLayout>