<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_main">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome Naveen"
                android:textSize="14dp"
                android:textStyle="bold|italic"
                android:layout_gravity="center"
                android:id="@+id/tvName"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="5dp"
                android:id="@+id/commodity"
                android:background="@drawable/commod"
                android:textStyle="italic|bold"
                android:padding="10dp"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:padding="10dp"
                android:id="@+id/equity"
                android:background="@drawable/e1"
                android:layout_marginTop="5dp"
                android:textStyle="italic|bold"
                />

        </LinearLayout>
    </ScrollView>

</LinearLayout>