<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Commodity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#bfbfbf">

        <TextView
            android:id="@+id/tvNoData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#ffffff"
            android:fontFamily="@font/aldrich"
            android:gravity="center"
            android:text="No Calls Available Today!.."
            android:textColor="@color/colorPrimary"
            android:textSize="25sp"
            android:textStyle="italic|bold"
            android:visibility="gone" />

        <android.support.v4.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/swipe_refresh_layout">
        <ListView
            android:id="@+id/lvcommodity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#d1d1d1"/>
        </android.support.v4.widget.SwipeRefreshLayout>
        <!--
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bgg"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="100dp"
                            android:layout_height="220dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:src="@drawable/zinc" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:text="ZINC"
                                android:textColor="#0044ff"
                                android:textSize="18sp"
                                android:textStyle="bold|italic" />
                        </LinearLayout>

                        <View
                            android:layout_width="2dp"
                            android:layout_height="190dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="8dp"
                            android:background="#123456"></View>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="75dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="#38c700"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="Buy"
                                android:textColor="#ffffff"
                                android:textSize="19dp"
                                android:textStyle="italic|bold" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:text="Initial Price:"
                                    android:textColor="#7b7b7b"
                                    android:textSize="16dp"
                                    android:textStyle="italic|bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:padding="5dp"

                                    android:text="182155"
                                    android:textColor="#7b7b7b"
                                    android:textSize="16dp"
                                    android:textStyle="italic|bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:text="Target 1"
                                    android:textColor="#7b7b7b"
                                    android:textSize="16dp"
                                    android:textStyle="italic|bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:padding="5dp"

                                    android:text="1882"
                                    android:textColor="#7b7b7b"
                                    android:textSize="16dp"
                                    android:textStyle="italic|bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:text="Target 2"
                                    android:textColor="#7b7b7b"
                                    android:textSize="16dp"
                                    android:textStyle="italic|bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:padding="5dp"

                                    android:text="1825"
                                    android:textColor="#7b7b7b"
                                    android:textSize="16dp"
                                    android:textStyle="italic|bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:text="1815"
                                    android:textColor="#7b7b7b"
                                    android:textSize="16dp"
                                    android:textStyle="italic|bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:text="Stoploss:"
                                    android:textColor="#7b7b7b"
                                    android:textSize="16dp"
                                    android:textStyle="italic|bold" />
                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:padding="5dp"
                                android:text="Partial Booked at 1896,09.22 Am \n04/06/2018"
                                android:textColor="#7b7b7b"
                                android:textSize="15dp"
                                android:textStyle="italic|bold" />
                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bgg"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="100dp"
                            android:layout_height="220dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:src="@drawable/copper" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:text="Copper"
                                android:textColor="#0044ff"
                                android:textSize="18sp"
                                android:textStyle="bold|italic" />
                        </LinearLayout>

                        <View
                            android:layout_width="2dp"
                            android:layout_height="190dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="8dp"
                            android:background="#123456"></View>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="75dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="#d20004"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="Sell"
                                android:textColor="#ffffff"
                                android:textSize="19dp"
                                android:textStyle="italic|bold" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:text="Initial Price:"
                                    android:textColor="#7b7b7b"
                                    android:textSize="16dp"
                                    android:textStyle="italic|bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:padding="5dp"

                                    android:text="182155"
                                    android:textColor="#7b7b7b"
                                    android:textSize="16dp"
                                    android:textStyle="italic|bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:text="Target 1"
                                    android:textColor="#7b7b7b"
                                    android:textSize="16dp"
                                    android:textStyle="italic|bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:padding="5dp"

                                    android:text="1882"
                                    android:textColor="#7b7b7b"
                                    android:textSize="16dp"
                                    android:textStyle="italic|bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:text="Target 2"
                                    android:textColor="#7b7b7b"
                                    android:textSize="16dp"
                                    android:textStyle="italic|bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:padding="5dp"

                                    android:text="1825"
                                    android:textColor="#7b7b7b"
                                    android:textSize="16dp"
                                    android:textStyle="italic|bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:text="1815"
                                    android:textColor="#7b7b7b"
                                    android:textSize="16dp"
                                    android:textStyle="italic|bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:text="Stoploss:"
                                    android:textColor="#7b7b7b"
                                    android:textSize="16dp"
                                    android:textStyle="italic|bold" />
                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:padding="5dp"
                                android:text="Partial Booked at 1896,09.22 Am \n04/06/2018"
                                android:textColor="#7b7b7b"
                                android:textSize="15dp"
                                android:textStyle="italic|bold" />
                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bgg"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="100dp"
                            android:layout_height="220dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:src="@drawable/gold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:text="Gold"
                                android:textColor="#0044ff"
                                android:textSize="18sp"
                                android:textStyle="bold|italic" />
                        </LinearLayout>

                        <View
                            android:layout_width="2dp"
                            android:layout_height="190dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="8dp"
                            android:background="#123456"></View>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="75dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="#38c700"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="Buy"
                                android:textColor="#ffffff"
                                android:textSize="19dp"
                                android:textStyle="italic|bold" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:text="Initial Price:"
                                    android:textColor="#7b7b7b"
                                    android:textSize="16dp"
                                    android:textStyle="italic|bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:padding="5dp"

                                    android:text="182155"
                                    android:textColor="#7b7b7b"
                                    android:textSize="16dp"
                                    android:textStyle="italic|bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:text="Target 1"
                                    android:textColor="#7b7b7b"
                                    android:textSize="16dp"
                                    android:textStyle="italic|bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:padding="5dp"

                                    android:text="1882"
                                    android:textColor="#7b7b7b"
                                    android:textSize="16dp"
                                    android:textStyle="italic|bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:text="Target 2"
                                    android:textColor="#7b7b7b"
                                    android:textSize="16dp"
                                    android:textStyle="italic|bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:padding="5dp"

                                    android:text="1825"
                                    android:textColor="#7b7b7b"
                                    android:textSize="16dp"
                                    android:textStyle="italic|bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:text="1815"
                                    android:textColor="#7b7b7b"
                                    android:textSize="16dp"
                                    android:textStyle="italic|bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:text="Stoploss:"
                                    android:textColor="#7b7b7b"
                                    android:textSize="16dp"
                                    android:textStyle="italic|bold" />
                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:padding="5dp"
                                android:text="Partial Booked at 1896,09.22 Am \n04/06/2018"
                                android:textColor="#7b7b7b"
                                android:textSize="15dp"
                                android:textStyle="italic|bold" />
                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bgg"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="100dp"
                            android:layout_height="220dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:src="@drawable/gold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:text="Gold"
                                android:textColor="#0044ff"
                                android:textSize="18sp"
                                android:textStyle="bold|italic" />
                        </LinearLayout>

                        <View
                            android:layout_width="2dp"
                            android:layout_height="190dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="8dp"
                            android:background="#123456"></View>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="75dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="#38c700"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="Buy"
                                android:textColor="#ffffff"
                                android:textSize="19dp"
                                android:textStyle="italic|bold" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:text="Initial Price:"
                                    android:textColor="#7b7b7b"
                                    android:textSize="16dp"
                                    android:textStyle="italic|bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:padding="5dp"

                                    android:text="182155"
                                    android:textColor="#7b7b7b"
                                    android:textSize="16dp"
                                    android:textStyle="italic|bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:text="Target 1"
                                    android:textColor="#7b7b7b"
                                    android:textSize="16dp"
                                    android:textStyle="italic|bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:padding="5dp"

                                    android:text="1882"
                                    android:textColor="#7b7b7b"
                                    android:textSize="16dp"
                                    android:textStyle="italic|bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:text="Target 2"
                                    android:textColor="#7b7b7b"
                                    android:textSize="16dp"
                                    android:textStyle="italic|bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:padding="5dp"

                                    android:text="1825"
                                    android:textColor="#7b7b7b"
                                    android:textSize="16dp"
                                    android:textStyle="italic|bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:text="1815"
                                    android:textColor="#7b7b7b"
                                    android:textSize="16dp"
                                    android:textStyle="italic|bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:text="Stoploss:"
                                    android:textColor="#7b7b7b"
                                    android:textSize="16dp"
                                    android:textStyle="italic|bold" />
                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:padding="5dp"
                                android:text="Partial Booked at 1896,09.22 Am \n04/06/2018"
                                android:textColor="#7b7b7b"
                                android:textSize="15dp"
                                android:textStyle="italic|bold" />
                        </LinearLayout>


                    </LinearLayout>
                    -->
    </LinearLayout>

</FrameLayout>