<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eef4f4f4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/shapenon">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/ivNewsFeedImage"
                android:src="@drawable/gold"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                >

                <TextView
                    android:id="@+id/tvNewsFeedTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/im_fell_french_canon_sc"
                    android:text="Heading"
                    android:textColor="#2e2e2e"
                    android:textSize="20dp"
                    android:textStyle="bold|italic" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:id="@+id/tvNewsFeedDate"
                    android:text="Post @ 21-06-2018"
                    android:textColor="#afacac"
                    android:textSize="10dp"
                    android:textStyle="bold|italic" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/tvNewsFeedContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:fontFamily="@font/rationale"
            android:gravity="top"
            android:text="Content: Heavy Selling in "
            android:textColor="#515151"
            android:textSize="16dp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/tvNewsFeedLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="top"
            android:text="Read more..."
            android:textColor="#ab005b"
            android:textSize="14sp"
            android:textStyle="bold|italic" />

    </LinearLayout>

</LinearLayout>